{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.1.0",
	"SemVersion": "0.1.0",
	"GameVersion": ">=416835",
	"FriendlyName": "Progression Rebalance",
	"Description": "Rebalances game progression to be more interesting for veteran players. ",
	"Category": "Modding",
	"CreatedBy": "Desucrate",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Desucrate/ProgressionRebalance",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		},
		{
			"Name": "ContentLib",
			"Enabled": true,
			"SemVersion": "^1.8.0"
		}
	],
	"Modules": [
		{
			"Name": "SpaceElevatorSchematic",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}